{
  "name": "santa-cosmetics-server",
  "version": "1.0.0",
  "description": "Servidor para procesar formularios y enviar correos",
  "main": "server.cjs",
  "scripts": {
    "start": "node server.cjs"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^6.9.8"
  }
}
